# HexDSL website

This blog is powered by [BLOP](https://gitlab.com/uoou/blop/)

Mostly Pink and as neon as I can make it, this is my little home on the internet. It's all in HTML and CSS, I don't use any tracking

