---
date: 2019-11-24
---

Well well well... Turns out that [blog system](https://gitlab.com/uoou/blop) that Drew made, is bloody wonderful!

Because of the wonderful tool being so wonderful. I have removed the HTML obsessed chunk of shit that is LB (The luke Smith Blog system) It was a wonderful moment in my life, to have an alternative.

Anyway... here some of the art that WAS on the site....

![](../images/mywork/pad1.png)

![](../images/mywork/pad2.png)

![](../images/mywork/pad4.png)

![](../images/mywork/pad5.png)

![](../images/mywork/pad6.png)

![](../images/mywork/vn1.png)

![](../images/mywork/vn2.png)

![](../images/mywork/roofthingy.png)

Not going to lie, these went all wobbly when I resized then.... meh
